<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="msg-container">
    <div class="msg-top-bar">
      <div class="message-top-bar">
        <div class="message-left">
          <a href="index.html"><img class="message-icons" src="pictures/boys/new/b/back.png" alt=""></a>
        </div>
        <div class="message-middle">
          oghenerome
          <img class="dropdown" src="images/1123247-200.png" alt="">
        </div>
        <div class="message-right">
          <img class="message-icons" src="pictures/boys/new/b/write-file.png" alt="">
      </div>
      </div>
      <div class="primary-div">
        <div class="primary">Primary</div>
        <div class="general">General</div>
        <div class="requests">Requests</div>
      </div>
    </div>
   
    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/4bf91fa8-1f4b-45f5-99ef-b599ba59ad91.jpeg" alt="">
      </div>
      <div class="message-name">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 17m</p>
        </div>
      </div>
      <div class="blue-dot-div">
        <div class="blue-dot"></div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/65f0062f-c7de-4fad-8501-fda8652a1e34.jpeg" alt="">
      </div>
      <div class="message-name">
        <p class="msg-name">Tion Wayne</p>
        <div class="msg-content">
          <div>Who are you</div> 
          <p class="msg-time">&#183; 22m</p>
        </div>
      </div>
      <div class="blue-dot-div">
        <div class="blue-dot"></div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/74c16a20-3fea-431d-87e7-6b946b730a4a.jpeg" alt="">
      </div>
      <div class="message-name">
        <p class="msg-name">Ogehchi Dan</p>
        <div class="msg-content">
          <div>You yahoo boy</div> 
          <p class="msg-time">&#183; 52m</p>
        </div>
      </div>
      <div class="blue-dot-div">
        <div class="blue-dot"></div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/Buzzcut man.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Paul Davidson</p>
        <div class="msg-content">
          <div>Paul Davidson reacted</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/789acb00-54c5-4bae-a501-3e92ce8b1fc1.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oluchi Samuel</p>
        <div class="msg-content">
          <div>abido</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>


    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/Concept _ Black Crew - Male Version.jpeg" alt="">
      </div>
      <div class="message-name">
        <p class="msg-name">Jerimiah Web</p>
        <div class="msg-content">
          <div>dem machet my head</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
      <div class="blue-dot-div">
        <div class="blue-dot"></div>
      </div>
    </div>


    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/Diego Silva on Instagram_ _Concept_ Suguru Geto  •….jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Peter Omo Werey</p>
        <div class="msg-content">
          <div>Kain</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>


    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/Jamie Raggio.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Abido Sheka</p>
        <div class="msg-content">
          <div>E no enter</div> 
          <p class="msg-time">&#183; 2h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/dennisean • Instagram photos and videos.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/f007fb4d-17f0-4b30-8c8a-2b480b25a9c4.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/Night City Feminists.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/g/Pandora.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>

    <div class="messages">
      <div class="message-img">
        <img class="msg-img" src="pictures/boys/new/b/monster hunter oc.jpeg" alt="">
      </div>
      <div class="message-name1">
        <p class="msg-name">Oghene Rome</p>
        <div class="msg-content">
          <div>Lion tell me bye bye</div> 
          <p class="msg-time">&#183; 1h</p>
        </div>
      </div>
    </div>



  
  </div>
</body>
</html>